<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Details</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="listing_details.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="nav">

        <div class="nav-centered">
            <a href="index.html" style="font-family: 'Lucida Console', sans-serif;">Sneaker Beast</a>
        </div>

        <a href="#Sneakers">Sneakers</a>

        <div class="nav-right">
            <a href="#about"><i class="material-icons">search</i></a>
            <a><i class="material-icons" >person</i></a>
        </div>

    </div>

    <div class="main-container">
        <h1>Sneaker 1</h1>
        <h3>Brand Name</h3>
        <hr>
        <div id="listingCard">
            <img src="sneaker.jpeg" alt="Avatar" class="sneaker-image">

            <div id="sneakerInfo">
                <div id="sneakerDetails">
                    <h3>Year:</h3>
                    <p>2020</p>
                    <h3>Size:</h3>
                    <p>12</p>
                </div>
                <button>Rent Now</button>
            </div>

        </div>

        <hr>

        <div class="container">
            <h2>Sneaker Details</h2>
            <div class="info-container">
                <div class="trait">
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet ipsum in minima suscipit repudiandae, accusantium at assumenda consequuntur odio vel quis consequatur et! Optio quos non ullam architecto nihil.</p>
                </div>
                <div class="trait">
                    <h3>Colorway</h3>
                    <p>White/Black</p>
                </div>
                <div class="trait">
                    <h3>Release Date</h3>
                    <p>2022-03-26</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Cost Details</h2>
            <div class="info-container">
                <div class="trait">
                    <h3>Rate</h3>
                    <p>20$/day</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Seller Information</h2>
            <div class="info-container">
                <div class="trait">
                    <h3>Name</h3>
                    <p>Aman</p>
                </div>
                <div class="trait">
                    <h3>Location</h3>
                    <p>Ottawa</p>
                </div>

            </div>
        </div>
    </div>



</body>

</html>
